<style>
    .cell {
        background-color: green;
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid white;
        border-width: 1px;
        line-height: 100px;
        text-align: center;
        vertical-align: middle;
        font-size: 50px;
    }
    .players {
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 306;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .player-item {
        background-color: white;
        margin-left: 20px;
        margin-right: 20px;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
</style>

<html style="background-color:gray;">
<div class="players">
    <div class="player-item">Player ❌</div>
    <div class="player-item">Player ⭕</div>
</div>
<div id="board" style="width: 306px"></div>

</html>

<script>
    let pattern = [
        [0, 1, 0],
        [0, 0, 0],
        [0, 0, 2]
    ];

    let player = 1;

    function show() {
        let board = document.getElementById("board");

        board.innerHTML = "";

        for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 3; j++) {
                let cell = document.createElement("div");
                cell.className = "cell";
                if (pattern[i][j] == 1) {
                    cell.innerText = "❌";
                }
                if (pattern[i][j] == 2) {
                    cell.innerText = "⭕";
                }
                cell.addEventListener("click", () => move(j, i));
                board.appendChild(cell)
            }
        }
    }

    function move(x, y) {
        if (pattern[y][x] != 0) {
            return;
        }
        pattern[y][x] = player;
        show();
        if (check(x, y)) {
            setTimeout(() => {
                alert(player, ' win!');
            }, 1);
        }
        player = 3 - player;
    }

    function check(x, y) {
        {
            let win = true;
            for (let i = 0; i < 3; i++) {
                if (pattern[i][x] != player) {
                    win = false;
                }


            }
            if (win) {
                return win;
            }
        }
        {
            let win = true;
            for (let i = 0; i < 3; i++) {
                if (pattern[y][i] != player) {
                    win = false;
                }
            }
            if (win) {
                return win;
            }
        }
        return false;
    }

    show();

</script>